@import '~antd/lib/style/themes/default.less';

.toolBar {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 80px;
  font-size: 20px;
  line-height: 31px;
  text-align: center;
  background: white;
  box-shadow: 0px 0px 5px gray;
  border-radius: 5px;
}
