@import '~antd/lib/style/themes/default.less';

.markStyle {
  width: 30px;
  height: 40px;
  color: #fffd00;
  line-height: 35px;
  text-align: center;
  background: url('../../../../../assets/map-marker-icon.png') no-repeat center;
  background-size: contain;
}

.equipmentStatus {
  position: absolute;
  top: 10px;
  left: 430px;
  width: 200px;
  height: 31px;
  font-size: 16px;
  line-height: 31px;
  text-align: center;
  background: white;
  border-radius: 5px;
  box-shadow: 0 0 5px gray;
}
